import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        //..... YOUR CODE STARTS HERE .....
        int n = scanner.nextInt();
        boolean number = true;
        while (number){
            int mark = scanner.nextInt();
            if (mark >89 && mark < 101){
                System.out.println("Excellent");
            }
            else if (mark > 74 ){
                System.out.println("Good");
            }
            else if (mark > 49 ){
                System.out.println("Average");
            }
            else if (mark >34 ){
                System.out.println("Pass");
            }
            else if(mark >= 0){
                System.out.println("Fail");
            }
            
            if (mark < 0 || mark > 100){
                number = false;
            }
        }
        
        
        //..... YOUR CODE ENDS HERE .....
        scanner.close();
    }
}
