import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        
        //..... YOUR CODE STARTS HERE .....
        System.out.println("Result of operation 1: "+ ((a+b)*c));
        System.out.println("Result of operation 2: "+ (b-d)/a);
        System.out.println("Result of operation 3: "+ ((a*d)+c));
        System.out.println("Result of operation 4: "+ (a+b+c+d)/2);
        
        
        //..... YOUR CODE ENDS HERE .....
    }
}
