import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
            //..... YOUR CODE STARTS HERE .....

    
        int oddSum = 0, evenSum = 0;
        boolean name = true;
        while (name){
            
            int n = scanner.nextInt();
            
            if (n%2 == 0){
                evenSum += n;    
            }
            else{
                oddSum += n;
            }
            if ( n == -1){
                name = false;
            }
            
        }
        if (oddSum == evenSum){
            System.out.println("Equal");
        }
        else if (evenSum > oddSum){
            System.out.println("Even Sum Greater");
        }
        else if (evenSum < oddSum){
            System.out.println("Odd Sum Greater");
        }
            
            //..... YOUR CODE ENDS HERE .....
    }
}
